<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>Australia</title>
    <id>http://juris-m.github.io/modules/juris-au</id>
    <link href="http://juris-m.github.io/modules/juris-au" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Cormac Relf</name>
      <email>web@cormacrelf.net</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for Australia</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale>
    <terms>
      <term name="page">
        <single></single>
        <multiple></multiple>
      </term>
      <term name="page" form="short">
        <single></single>
        <multiple></multiple>
      </term>
      <term name="article">
        <single>article</single>
        <multiple>articles</multiple>
      </term>
      <term name="article" form="short">
        <single>art.</single>
        <multiple>arts.</multiple>
      </term>
      <term form="symbol" name="chapter">ch.</term>
      <term form="short" name="number">no.</term>
      <!-- ordinals -->
      <term name="ordinal">th</term>
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">d</term>
      <term name="ordinal-03">d</term>
      <term name="ordinal-11">th</term>
      <term name="ordinal-12">th</term>
      <term name="ordinal-13">th</term>
      <!-- id -->
      <term name="ibid" form="short">id.</term>
      <term name="ibid" form="long">id.</term>
    </terms>
  </locale>

  <macro name="juris-pretitle">
    <choose>
      <if>
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="any" variable="title committee"/>
          <condition match="all" variable="author"/>
        </conditions>
        <names variable="author">
          <name/>
          <institution institution-parts="short"/>
        </names>
      </if>
      <else-if type="legal_case" variable="document-name" match="all">
        <group delimiter=", ">
          <names variable="author">
            <name/>
            <institution institution-parts="short"/>
          </names>
          <text variable="document-name" quotes="true"/>
        </group>
      </else-if>
      <else-if type="legal_case" variable="author publisher publication-date" match="all">
        <names prefix="Order of " variable="author" suffix=" in">
          <name/>
          <institution institution-parts="short"/>
        </names>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition match="any" type="legal_case"/>
          <condition match="none" variable="title"/>
        </conditions>
        <group delimiter=", ">
          <names variable="authority">
            <name/>
            <institution institution-parts="short"/>
          </names>
           <date variable="issued" form="text" date-parts="year-month-day"/>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="juris-title">
    <choose>
      <if type="legal_case">
        <choose>
          <if variable="document-name">
            <text value="Submission in "/>
          </if>
        </choose>
        <text variable="title" strip-periods="true" font-style="italic"/>
      </if>
      <else-if match="all" type="bill" variable="event"/>
      <else-if match="all" type="bill" variable="title">
        <group delimiter=" of ">
          <text variable="title"/>
          <date variable="issued" form="text" date-parts="year"/>
        </group>
      </else-if>
      <else-if match="all" type="hearing" variable="committee">
        <group delimiter=": ">
          <text variable="title" text-case="title" font-style="italic"/>
          <group delimiter=" ">
            <text value="Hearing before the"/>
            <group delimiter=" of the ">
              <names variable="committee">
                <name/>
                <institution stop-last="1" use-first="1"/>
              </names>
              <names variable="committee">
                <name/>
                <institution use-last="1"/>
              </names>
            </group>
          </group>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="any" variable="title committee"/>
        </conditions>
        <group delimiter=", ">
          <choose>
            <if match="all" variable="author"/>
            <else-if match="all" variable="committee">
              <names variable="committee">
                <name/>
                <institution institution-parts="short"/>
              </names>
            </else-if>
          </choose>
          <choose>
            <if>
              <conditions match="all">
                <condition match="none" variable="number"/>
                <condition match="all" variable="collection-number"/>
              </conditions>
              <group delimiter=" ">
                <number variable="collection-number" form="ordinal"/>
                <names variable="authority">
                  <name/>
                  <institution institution-parts="short" use-last="1"/>
                </names>
              </group>
            </if>
          </choose>
          <text variable="title"/>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition type="report"/>
          <condition match="any" variable="number"/>
        </conditions>
        <group delimiter=" ">
          <names variable="authority">
            <name/>
            <institution stop-last="1" institution-parts="short"/>
          </names>
          <choose>
            <if match="any" variable="genre">
              <text variable="genre" form="short"/>
            </if>
            <else>
              <text value="Rep."/>
            </else>
          </choose>
          <group delimiter=" ">
            <label variable="number" form="short" text-case="capitalize-first"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="none" variable="number"/>
        </conditions>
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="collection-number" form="ordinal"/>
            <names variable="authority">
              <name/>
              <institution institution-parts="short" use-last="1"/>
            </names>
          </group>
          <text variable="title"/>
        </group>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <macro name="juris-main">
    <choose>
      <if match="all" type="legal_case" variable="document-name">
        <group delimiter=", ">
          <number variable="number"/>
          <date variable="submitted" form="text"/>
        </group>
      </if>

      <!-- Reported cases organised by volume -->
      <if match="all" type="legal_case" variable="container-title volume page-first">
        <group delimiter=" ">
          <text macro="YearIssued" prefix="(" suffix=")"/>
          <number variable="volume"/>
          <text variable="container-title" form="short"/>
          <number variable="page-first"/>
        </group>
      </if>

      <!-- Reported cases organised by year -->
      <else-if match="all" type="legal_case" variable="container-title page-first">
        <group delimiter=" ">
          <text macro="YearIssued" prefix="[" suffix="]"/>
          <!-- Multiple volumes for one year in a reporter organised by year -->
          <number variable="collection-number"/>
          <text variable="container-title" form="short"/>
          <number variable="page-first"/>
        </group>
      </else-if>

      <!-- 2.3.1 Medium Neutral Citations (number = 'docket number') -->
      <else-if type="legal_case" variable="container-title number" match="all">
        <group delimiter=" ">
          <text macro="YearIssued" prefix="[" suffix="]" />
          <text variable="container-title" form="short"/>
          <number variable="number"/>
        </group>
      </else-if>

      <!-- 2.3.2 Court Orders -->
      <else-if>
        <conditions match="all">
          <condition match="all"
            type="legal_case"
            variable="author number publisher publication-date" />
        </conditions>
        <!-- judges (authors) go in in juris-pretitle -->
        <group prefix="(" delimiter=", " suffix=")">
          <text variable="publisher" form="short"/>
          <number variable="number"/>
          <date variable="publication-date" form="text"/>
        </group>
      </else-if>

      <!-- Proceedings -->
      <else-if type="legal_case" variable="number publisher publication-date" match="all">
        <group prefix="(" delimiter=", " suffix=")">
          <text variable="publisher" form="short"/>
          <number variable="number"/>
          <date prefix="commenced " variable="publication-date" form="text"/>
        </group>
      </else-if>

      <!-- 2.3.2 No medium neutral citation -->
      <else-if>
        <conditions match="all">
          <condition match="all"
            type="legal_case"
            variable="author container-title" />
        </conditions>
        <group prefix="(" delimiter=", " suffix=")">
          <text variable="container-title" form="short" />
          <names variable="author">
            <name/>
            <institution use-last="1" institution-parts="short"/>
          </names>
          <date variable="issued" form="text"/>
        </group>
      </else-if>

      <else-if match="any" type="legislation">
        <choose>
          <if match="all" variable="gazette-flag">
            <choose>
              <if number="number">
                <group delimiter=" " suffix=",">
                  <text value="Pub. L. No."/>
                  <number variable="number"/>
                </group>
              </if>
              <else>
                <group delimiter=" " suffix=",">
                  <label variable="number" form="short"/>
                  <number variable="number"/>
                </group>
              </else>
            </choose>
          </if>
          <else>
            <group delimiter=" ">
              <text macro="YearIssued" font-style="italic" />
              <text variable="container-title" form="short" prefix="(" suffix=")"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="bill">
        <group delimiter=", ">
          <text macro="juris-main-short"/>
          <group delimiter=" ">
            <number variable="collection-number" form="ordinal"/>
            <names variable="authority">
              <name/>
              <institution use-last="1" institution-parts="short"/>
            </names>
          </group>
        </group>
      </else-if>
      <else-if type="regulation">
        <group delimiter=", ">
          <!-- added for UNCITRAL arbitration rules (un.int) -->
          <group delimiter=" ">
            <text value="as revised" font-style="italic"/>
            <date variable="event-date" form="text" date-parts="year-month-day"/>
          </group>
          <group delimiter=" ">
            <number variable="volume"/>
            <text variable="container-title"/>
            <choose>
              <if match="all" variable="gazette-flag">
                <number variable="page"/>
              </if>
            </choose>
          </group>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition type="hearing"/>
          <condition match="none" variable="committee"/>
        </conditions>
        <group delimiter=" ">
          <number variable="volume"/>
          <text variable="container-title"/>
          <number variable="page"/>
        </group>
      </else-if>
      <else-if type="hearing">
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="collection-number" form="ordinal"/>
            <names variable="authority">
              <name/>
              <institution institution-parts="short" use-last="1"/>
            </names>
          </group>
          <group delimiter=" ">
            <number variable="chapter-number" form="ordinal"/>
            <text value="session"/>
          </group>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition type="report"/>
          <condition variable="number"/>
          <condition match="any" variable="title committee"/>
        </conditions>
        <group delimiter=" ">
          <group delimiter=" ">
            <names variable="authority">
              <name/>
              <institution stop-last="1" institution-parts="short"/>
            </names>
            <choose>
              <if variable="genre">
                <text variable="genre"/>
              </if>
              <else>
                <text value="Rep."/>
              </else>
            </choose>
          </group>
          <group delimiter=" ">
            <label variable="number" form="short" text-case="capitalize-first"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="juris-tail">
    <!-- <group delimiter=" "> -->
    <!--   <choose> -->
    <!--     <if> -->
    <!--       <conditions match="all"> -->
    <!--         <condition match="any" type="legislation"/> -->
    <!--         <condition match="all" variable="gazette&#45;flag"/> -->
    <!--       </conditions> -->
    <!--       <number variable="volume"/> -->
    <!--       <text variable="container&#45;title" form="short"/> -->
    <!--       <group delimiter=", "> -->
    <!--         <number variable="page&#45;first"/> -->
    <!--         <text variable="locator&#45;extra"/> -->
    <!--       </group> -->
    <!--     </if> -->
    <!--   </choose> -->
    <!--   <group delimiter=" " prefix="(" suffix=")"> -->
    <!--     <choose> -->
    <!--       <if> -->
    <!--         <conditions match="all"> -->
    <!--           <condition match="any" type="legal_case"/> -->
    <!--           <condition match="none" variable="title"/> -->
    <!--         </conditions> -->
    <!--       </if>  -->
    <!--       <else&#45;if type="bill" variable="chapter&#45;number"> -->
    <!--         <number variable="chapter&#45;number" form="ordinal"/> -->
    <!--         <text value="Sess" suffix="."/> -->
    <!--       </else&#45;if> -->
    <!--       <else&#45;if> -->
    <!--         <conditions match="all"> -->
    <!--           <condition type="report"/> -->
    <!--           <condition variable="committee"/> -->
    <!--           <condition match="none" variable="number"/> -->
    <!--         </conditions> -->
    <!--         <text value="Comm. Print"/> -->
    <!--       </else&#45;if> -->
    <!--       <else&#45;if match="any" type="bill hearing report"/> -->
    <!--       <else&#45;if match="all" type="regulation"> -->
    <!--       <group delimiter=" "> -->
    <!--         <text variable="country" form="short"/> -->
    <!--         <text variable="jurisdiction" form="short"/> -->
	  <!-- </group> -->
    <!--       </else&#45;if> -->
    <!--       <else&#45;if type="legal_case"> -->
    <!--       <group delimiter=" "> -->
    <!--         <text variable="country" form="short"/> -->
    <!--         <text variable="jurisdiction" form="short"/> -->
	  <!-- </group> -->
    <!--         <names variable="authority"> -->
    <!--           <name/> -->
    <!--           <institution institution&#45;parts="short"/> -->
    <!--         </names> -->
    <!--       </else&#45;if> -->
    <!--       <else> -->
    <!--         <names variable="authority"> -->
    <!--           <name/> -->
    <!--           <institution institution&#45;parts="short"/> -->
    <!--         </names> -->
    <!--       <group delimiter=" "> -->
    <!--         <text variable="country" form="short"/> -->
    <!--         <text variable="jurisdiction" form="short"/> -->
	  <!-- </group> -->
    <!--       </else> -->
    <!--     </choose> -->
    <!--     <choose> -->
    <!--       <if> -->
    <!--         <conditions match="all"> -->
    <!--           <condition match="any" type="legal_case"/> -->
    <!--           <condition match="none" variable="title"/> -->
    <!--         </conditions> -->
    <!--       </if>  -->
    <!--       <else&#45;if match="all" type="regulation" variable="gazette&#45;flag"> -->
    <!--         <date form="text" date&#45;parts="year&#45;month&#45;day" variable="issued"/> -->
    <!--       </else&#45;if> -->
    <!--       <else&#45;if type="regulation"> -->
    <!--         <group delimiter=" "> -->
    <!--           <names variable="authority"> -->
    <!--             <name/> -->
    <!--             <institution institution&#45;parts="short"/> -->
    <!--           </names> -->
    <!--           <text variable="genre" prefix="[" suffix="]" text&#45;case="capitalize&#45;all"/> -->
    <!--         </group> -->
    <!--         <choose> -->
    <!--           <if variable="issued"> -->
    <!--             <date form="text" date&#45;parts="year" variable="issued"/> -->
    <!--           </if> -->
    <!--           <else> -->
    <!--             <date form="text" date&#45;parts="year" variable="publication&#45;date"/> -->
    <!--           </else> -->
    <!--         </choose> -->
    <!--       </else&#45;if> -->
    <!--       <else&#45;if> -->
    <!--         <conditions match="all"> -->
    <!--           <condition match="all" type="legal_case"/> -->
    <!--         </conditions> -->
    <!--         <choose> -->
    <!--           <if match="none" variable="container&#45;title collection&#45;number"> -->
    <!--             <date form="text" date&#45;parts="year&#45;month&#45;day" variable="issued"/> -->
    <!--           </if> -->
    <!--           <else&#45;if> -->
    <!--             <conditions match="all"> -->
    <!--               <condition match="none" variable="container&#45;title"/> -->
    <!--               <condition match="all" variable="archive"/> -->
    <!--             </conditions> -->
    <!--             <date form="text" date&#45;parts="year&#45;month&#45;day" variable="issued"/> -->
    <!--           </else&#45;if> -->
    <!--           <else&#45;if variable="issued"> -->
    <!--             <date form="text" date&#45;parts="year" variable="issued"/> -->
    <!--           </else&#45;if> -->
    <!--           <else> -->
    <!--             <date form="text" date&#45;parts="year" variable="publication&#45;date"/> -->
    <!--           </else> -->
    <!--         </choose> -->
    <!--       </else&#45;if> -->
    <!--       <else&#45;if> -->
    <!--         <conditions match="all"> -->
    <!--           <condition type="hearing"/> -->
    <!--           <condition match="none" variable="committee"/> -->
    <!--         </conditions> -->
    <!--         <date form="text" date&#45;parts="year&#45;month&#45;day" variable="issued"/> -->
    <!--       </else&#45;if> -->
    <!--       <else> -->
    <!--         <date form="text" date&#45;parts="year" variable="issued"/> -->
    <!--       </else> -->
    <!--     </choose> -->
    <!--   </group> -->
    <!-- </group> -->
  </macro>

  <macro name="juris-pretitle-short">
    <choose>
      <if>
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="any" variable="title committee"/>
          <condition match="all" variable="author"/>
        </conditions>
        <names variable="author">
          <name form="short"/>
          <institution institution-parts="short">
            <institution-part name="short"/>
          </institution>
        </names>
      </if>
      <else-if>
        <conditions match="all">
          <condition match="any" type="legal_case"/>
          <condition match="none" variable="title"/>
        </conditions>
        <group delimiter=", ">
          <names variable="authority">
            <name/>
            <institution institution-parts="short"/>
          </names>
           <date variable="issued" form="text" date-parts="year-month-day"/>
        </group>
      </else-if>
     </choose>
  </macro>

  <macro name="juris-title-short">
    <choose>
      <if match="all" type="legal_case" variable="title-short title">
        <text variable="title-short" form="short"/>
      </if>
      <else-if type="legal_case">
        <text variable="title" form="short"/>
      </else-if>
      <else-if type="bill"/>
      <else-if>
        <conditions match="all">
          <condition match="all" type="regulation"/>
          <condition match="none" variable="gazette-flag"/>
        </conditions>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition match="all" type="report"/>
          <condition match="none" variable="title committee"/>
        </conditions>
      </else-if>
      <else-if match="all" type="report">
        <group delimiter=", ">
          <choose>
            <if variable="author"/>
            <else-if variable="committee">
              <names variable="committee">
                <name/>
                <institution institution-parts="short">
                  <institution-part name="short"/>
                </institution>
              </names>
            </else-if>
          </choose>
          <choose>
            <if>
              <conditions match="any">
                <condition disambiguate="true"/>
                <condition match="none" variable="author committee"/>
              </conditions>
              <text variable="title" form="short"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition type="hearing"/>
          <condition match="none" variable="committee"/>
        </conditions>
      </else-if>
      <else-if variable="title-short">
        <text variable="title-short" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <macro name="juris-main-short">
    <group delimiter=" ">
      <choose>
        <if type="bill">
          <group delimiter=" ">
            <choose>
              <if variable="event">
                <text variable="event" form="short"/>
              </if>
              <else>
                <names variable="authority">
                  <name/>
                  <institution use-first="1" institution-parts="short"/>
                </names>
              </else>
            </choose>
            <number variable="number"/>
          </group>
        </if>
        <else-if>
          <conditions match="all">
            <condition type="hearing"/>
            <condition match="none" variable="committee"/>
          </conditions>
          <group delimiter=" ">
            <number variable="volume"/>
            <text variable="container-title"/>
          </group>
        </else-if>
        <else-if>
          <conditions match="any">
            <condition type="hearing"/>
            <condition type="report" variable="title"/>
          </conditions>
        </else-if>
        <else-if type="report">
          <group delimiter=" ">
            <names variable="authority">
              <name/>
              <institution stop-last="1" institution-parts="short"/>
            </names>
            <choose>
              <if variable="genre">
                <text variable="genre"/>
              </if>
              <else>
                <text value="Rep."/>
              </else>
            </choose>
            <group delimiter=" ">
              <label variable="number" form="short" text-case="capitalize-first"/>
              <number variable="number"/>
            </group>
          </group>
        </else-if>
        <else-if>
          <conditions match="all">
            <condition type="regulation"/>
            <condition match="none" variable="container-title"/>
          </conditions>
          <choose>
            <if variable="title-short">
              <text variable="title-short"/>
            </if>
            <else>
              <text variable="title"/>
            </else>
          </choose>
          <!-- added for UNCITRAL arbitration rules (un.int) -->
          <choose>
            <if disambiguate="true">
              <text value="revised" font-style="italic"/>
              <date variable="issued" form="text" date-parts="year-month-day"/>
            </if>
          </choose>
        </else-if>
        <else-if>
          <conditions match="all">
            <condition match="any" type="legal_case"/>
            <condition match="none" variable="title"/>
          </conditions>
        </else-if>
        <else>
          <group delimiter=" ">
            <number variable="volume"/>
            <text variable="container-title" form="short"/>
          </group>
        </else>
      </choose>
      <choose>
        <!-- basically anything with no locator that uses pages or page-first in juris-main -->
        <if>
          <conditions match="all">
            <condition match="none" variable="locator"/>
            <condition match="all" variable="container-title"/>
          </conditions>
          <number variable="page"/>
        </if>
      </choose>
    </group>
  </macro>

  <macro name="juris-tail-short">
    <text value=""/>
  </macro>

  <macro name="juris-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page" />
        <else>
          <label variable="locator"/>
        </else>
      </choose>
      <number variable="locator"/>
    </group>
  </macro>

  <citation>
    <layout>
    </layout>
  </citation>
</style>
